:root {
    --grey: #F2F2F7;
    --pink: #FCDDEC;
    --dark-pink: #663c48;
}

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

a{
    text-decoration: none;
    color: inherit;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 13rem);
    grid-template-rows: repeat(4, 13rem);
    gap: 15px;
}

.grid__elem{
    padding: 0;
    background-color: var(--dark-pink);
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px var(--grey);
    transition: transform 0.5s linear;
}

.grid__elem:hover {
    transform: scale(0.95);
}

.grid__elem:active {
    transform: scale(0.90);
}
.grid__img{
    max-width: 100%;
}

.scores, .btn{
    border: 3px solid var(--dark-pink);
    border-radius: 10%;
    max-height: fit-content;
    padding: 2rem 6rem;
    font-family: "Bebas Neue", sans-serif;
    color: #ffffff;
    font-size: 3rem;
    background-color: inherit;
}

@media(min-width: 1920px){
    html{
        font-size: 10px;
    }

}
@media(min-width: 1600px) and (max-width: 1920px){
    html{
        font-size: 9px;
    }
}
@media(min-width: 1280px) and (max-width: 1600px){
    html{
        font-size: 8px;
    }
}
@media(min-width: 1024px) and (max-width: 1279px){
    html{
        font-size: 8px;
    }
}
@media(min-width: 768px) and (max-width: 1024px){
    html{
        font-size: 9px;
    }
    .main{
        flex-direction: column;
        gap: 15rem;
    }
    .scores{
        text-align: center;
        min-width: 50rem;
        border: none;
        font-size: 4rem;
    }
    .btn{
        padding: 2rem 10rem;
        font-size: 4rem;
    }
}
@media(min-width: 409px) and (max-width: 767px){
    html{
        font-size: 5px;
    }
    .main{
        flex-direction: column;
        gap: 15rem;
    }
    .scores{
        text-align: center;
        border: none;
        gap: 15rem;
        font-size: 4rem;
    }

}
@media(max-width: 408px){
    html{
        font-size: 4px;
    }
    .main{
        flex-direction: column;
        gap: 15rem;
    }
    .scores{
        text-align: center;
        border: none;
        gap: 15rem;
        font-size: 4rem;
    }
}